/* components/addDialog/addDialog.wxss */
.dialog{
  height: 100%;
}
.dialog-title{
  background:#ffc107;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
}
.dialog-radio-group{
  padding:20rpx 0rpx;
  font-weight: bold;
}

.dialog-textarea{
  background: #ffecb3;
  border: #fff 1rpx solid;
  border-radius: 8rpx;
  width:100%;
  box-sizing: border-box;
  background-clip: content-box;
}
.dialog-box{
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.dialog-btn{
  display: flex;
  flex-direction: row;
}
.dialog-btn button{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}