<!--index.wxml-->
<view class="container">
  <view class="userinfo">
  <block wx:if="{{!hasUserInfo && canIUse}}">
   <text class='introduce'>这是一款轻量的记事📋小程序, 帮你简单记录你的待办事项和每日安排。</text>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录并开始使用
    </button>
    </block>
    <block wx:else>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>{{userid}}</view>
  <view>{{threeday}}</view>
 <encourage 
   wx:if="{{hasUserInfo}}" 
   motto="{{motto}}"
   remind="{{remind}}"
   save="{{save}}"
   encourage="{{encourage}}"
   ></encourage> 
</view>
