/* pages/calendar/calendar.wxss */
.cal {
    padding: 30rpx;
    display: flex;
    flex-direction: column;
}

.cal-calendar {
    background-color:#fff ;
    padding-top: 10px;
    border-radius: 15px;
    border: #ffc107 2rpx solid;
}

.cal-header {
    font-size: large;
    background: #ffecb3;
    color: #000;    
}

.cal-board {
    color: #000;
    font-weight: bold;
}

.cal-add{
   height: 100rpx;
   margin-top: 20rpx;
   width:100%; 
   line-height: 100rpx;
   font-size: 30rpx;
   border-radius: 4px;
   border:2px dotted #ffc107;
   text-align: center;
   color:#000;
}
