<!--components/calendarComponents/addCalendar/addCalendar.wxml-->
<view class="add-calendar" wx:if='{{addCalendar}}'>
<view class='add-calendar-box'>
<view class="add-calendar-title">{{title}}</view>
<!-- 时间选择 -->
<view class='add-calendar-item add-calendar-time'>
<text>时间</text>
<picker mode="time" value="{{time}}" bindchange='bindTimeChange' >{{time}}</picker>
</view>
<!-- 标题设置 -->
<view class='add-calendar-item'>
<text>标题</text>
<textarea auto-focus='true' 
  bindinput='calTitleChange' 
  placeholder="输入标题" ></textarea>
</view>
<!-- 详细内容设置 -->
<view class="add-calendar-title">
<text class='add-text'>详细内容</text>
<button bindtap='useAblum'><image src='{{camSrc}}'></image></button>
</view>
<textarea  
  bindinput="calContentChange" 
  class='add-calendar-textarea' 
  placeholder='{{placehold}}'></textarea>
  <view class='add-calendar-block'>
  <image wx:if='{{image!=null}}' 
    data-src="{{image}}"
    src="{{image}}" bindtap="toggleScale"></image>
  </view>
  <!-- 新建按钮 -->
<view  class='add-calendar-btn'>
<button bindtap='cancelDialog'>取消</button>
<button bindtap='determineDialog'>确定</button>
</view>

</view>

</view>
