/* components/calendarComponents/addCalendar/addCalendar.wxss */
.add-calendar{
  height: 100%;
}
.add-calendar-title{
  background: #fff;
  border: #ffc107 4rpx solid;
  border-radius: 30rpx 30rpx 0 0;
  line-height: 80rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.add-calendar-title .add-text{
  flex:0 1 90%;
  height: 80rpx;
}
.add-calendar-detail{
  border-radius: 0;
}
.add-calendar-detail button{
  flex:0 1 10%;
  height: 80rpx;
  padding: 0 0 0 0;
  background:#fff;
}
.add-calendar-title image{
  height:60rpx;
  width:60rpx;

}
.add-calendar-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  line-height: 60rpx;
}
.add-calendar-item text{
  flex: 0 1 30%;
  background: #fff;
  border: #ffc107 4rpx solid;
  border-radius: 8rpx;
}
.add-calendar-item textarea, .add-calendar-item picker{
  flex: 0 1 70%;
  height: 60rpx;
  line-height: 60rpx;
  background: #fff;
  border: #ffc107 4rpx solid;
  border-radius: 8rpx;
  background-clip: content-box;
}
.add-calendar-textarea{
  background: #fff;
  border: #ffc107 4rpx solid;
  border-bottom: 0;
  border-radius: 8rpx 8rpx 0  0;
  width:100%;
  box-sizing: border-box;
  background-clip: content-box;
}
.add-calendar-block{
  background: #fff;
  border: #ffc107 4rpx solid;
  border-top: 0;
  border-radius: 8rpx;
  display: flex;
  justify-content:start;
}
.add-calendar-block image{
  width:100%;
  z-index: 50;
}
.add-calendar-box{
  position: fixed;
  width: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.add-calendar-btn{
  display: flex;
  flex-direction: row;
}
.add-calendar-btn button{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background: #fff;
  
}
.add-calendar-btn button::after{
  border: #ffc107 8rpx solid;
}