<!--pages/calendar/calendar.wxml-->
<view class="cal">
      <!-- 日历组件 -->
        <calendar        
        cell-size="30"  
        calendar-style="cal-calendar" 
        days-color="{{days_style}}"
        header-style="cal-header" 
        board-style="cal-board" 
        bindnextMonth="next"
        bindprevMonth ='prev'
        binddateChange = 'dateChange'
        binddayClick="dayClick"
        />
        <scroll-view>
        <view class='cal-memo' wx:for="{{memoLists}}" 
          wx:key="index" wx-for:item="{{item}}">
        <calendarItem 
           time="{{item.time}}" title="{{item.titles}}" 
           index="{{index}}" bind:detailShow="detailShow"/>
        </view>
        </scroll-view>
        <view class="cal-add" bindtap="addTodo">添加备忘事项</view>
        <!-- 添加窗口组件 -->
        <addCalendar
          addCalendar="{{addCalendar}}" 
          title="{{date}}"
          today="{{date}}"
          placehold="这天要记得做..."
          bind:updateMemo = "updateLists"
          
          bind:hiddenDialog="hiddenDialog"
          bind:saveCalendar ='saveCalendar' />

          <!-- 展示详情组件 -->
        <calendarDetails
          wx:if ="{{detailShows}}"
          title="{{date}}"
          today="{{date}}"
          index = "{{detailShowIndex}}"
          detail = "{{detailContent}}"
          bind:deleteCalItem = "deleteCalItem"
          bind:saveModify = "saveModify"
          bind:hiddenDialog="hiddenDialog" />

</view>