/* pages/calendar/calendar.wxss */
.cal {
    padding: 15px;
}

.cal-calendar {
    background-color:rgba(235,110,128,0.5) ;
    padding-top: 10px;
    border-radius: 15px;
}

.cal-header {
    font-size: large;
    color: #000;    
}

.cal-board {
    color: #000;
    font-weight: bold;
}

.cal-add{
   position: fixed;
   height: 100rpx;
   width:100rpx;
   right:0rpx;
   bottom: 5rpx;
   background: #fff;
   border-radius: 50%;
}
.cal-add image{
  width:100%;
  height: 100%;
 
}