/* components/encourage/encourage.wxss */

.usermotto {
  margin-top: 50rpx;
  text-align: center;
}
.user-motto{
  font-size: 30rpx;
}
.remind {
  text-align: center;
  margin-top: 10rpx;
  font-size: 24rpx;
  color:#9f9f9f;
}
.record-view{
  display:flex;
  flex-direction: row;
}
.record-view button{
  height: 100rpx;
  width:100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffc107;
}
.record-view image{
  width:100%;
  height:60%;
}
.record-area{
   background: #ffecb3;
   border:#000 1rpx solid;
   border-radius: 8rpx;
   height: 100rpx;
   line-height: 100rpx;
   vertical-align: middle;
}
.encourage-motto{
   font-size: 50rpx;
}
